{
  "pages": [
    "pages/me/main",
    "pages/books/main",
    "pages/comments/main",
    "pages/detail/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "图书会",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#EA5149",
    "list": [
      {
        "pagePath": "pages/books/main",
        "text": "图书",
        "iconPath": "static/img/book.png",
        "selectedIconPath": "static/img/book-active.png"
      },
      {
        "pagePath": "pages/me/main",
        "text": "我",
        "iconPath": "static/img/me.png",
        "selectedIconPath": "static/img/me-active.png"
      }

    ]
  }
}
